.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "section section section"
        "footer footer footer";
    grid-template-rows: auto auto auto auto;
    min-height: 100vh;
}

body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #ffffff;
    color: #15191e;
    text-align: center;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: left; 
}


.header-logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-wrap: nowrap;
}

header img {
    margin-left: 5%;
    float: left;
    width: 100px;
    height: auto;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    right: 32px;

}
/*greier for logo og meny p√• toppen */
ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: nowrap;
    list-style-type: none;
}

.search-box {
    display: none;
}

.searchicon {
    display: none;
}

.icon {
    color:rgb(10, 5, 30);
    font-size: 25px;
}


body div main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 10px;
    font-weight: bold;
    
}

main .box {
    background-color: rgb(177, 177, 177);
    border-radius: 10px;
    text-align: center;
    width: 20%;
    margin: 10px;
    padding: 5.3% 0;
    /*box-shadow: 5px 5px #5d5409;*/

}

main .box:hover{
    background-color: rgb(255, 234, 0);
}

main .box a {
    display: block;
    width: 100%;
    height: 100%;
}

.button {
    background-color: #fff098;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

.button:hover {
    background-color: rgb(255, 217, 0);
}

a {
    text-decoration: none;
    color: black;
}

main a {
    color: yellow;
    font-style: normal;
}

section {
    grid-area: section;
    font-size: 20px;
    margin: 25px;
}

article p {
    font-size: 16px;
    line-height: 1.5;
}


section {
    padding-left: 20px;
    padding-right: 20px;
}

.boxed-paragraph {
    border: 2px solid #4e4e4e; 
    padding: 10px; 
    border-radius: 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-area: footer;
    background-color: #ffffff;
    color: #15191e;
    text-align: center;
    padding: 10px 0;
    font-weight: 600;
}


footer ul {
    display: flex;
    flex-wrap: wrap;
}

.icon-f {
    font-size: 60px;
    padding: 5px;
}

.icon-i {
    font-size: 65px;
    padding: 5px;
}

/*innstillinger for desktop*/
@media (min-width:400px) {
    .searchicon {
        display: flex;
        align-items: flex-end;
    }
}

@media (min-width:600px) {
    .search-box {
        display: flex;
        align-items: flex-end;
    }
    
    .search-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 150px;
        font-size: 16px;
    }
    
}

@media (min-width: 1000px) {
    .search-box {
        display: flex;
        align-items: flex-end;
    }
    
    .search-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 150px;
        font-size: 16px;
    }

    header {
        grid-area: header;
        background-color: #ffffff;
        color: #15191e;
        text-align: center;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 5rem;    
        margin-right: 8rem;    
    
    }
}